<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesss.css">

    <style>
        a {
            color: black;
            text-decoration: none;
        }
        .card h3,
        .card p {
            color: black;
        }
        .checkout-message {
            position: fixed;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .checkout-message button {
            margin-top: 10px;
        }
    </style>
</head>

<body class="showCart">
    
    
<div class="container">
    <header>
        <div class="title">MIS PRODUCTOS</div>
        <div class="icon-cart">
            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 20">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 15a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0h8m-8 0-1-4m9 4a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-9-4h10l2-7H3m2 7L3 4m0 0-.792-3H1"/>
            </svg>
            <span>0</span>
        </div>
    </header>
    <div class="botonInicio">
        <a href="index.html">
            <span>Inicio</span>
        </a>
    </div>

        <div class="listProduct">
            <div class="item">
                <img src="https://s3.iluminarte.com.ar/iluminarte/7ijxSc2Sotw4IbS1Xc4r8p94tq53cTNK1VBpxv8t.webp" alt="Vela Siena">
                <h2>Vela Siena</h2>
                <div class="price">$15.000</div>
                <button class="addCart">
                    Add To Card
                </button>
            </div>
        </div>
    </div>
<div class="cartTab">
    <h1>Detalle de la compra</h1>
    <div class="listCart">
        <div class="item">
            <div class="image">  
                <img src="https://s3.iluminarte.com.ar/iluminarte/7ijxSc2Sotw4IbS1Xc4r8p94tq53cTNK1VBpxv8t.webp" alt="Vela Siena">
            </div>
            <div class="name">
                Vela Siena
            </div>
            <div class="totalPrice">
                $15.000
            </div>
            <div class="quantity">
                <span class="minus">-</span>
                <span>1</span>
                <span class="plus">+</span>
            </div>
        </div>
    </div>
    <div class="totalCart">
        Total: $<span id="totalAmount">0</span>
    </div>
    <div class="btn">
        <button class="close">CERRAR</button>
        <button class="checkOut">CHECK OUT</button>
        <button class="clearCart">VACIAR CARRITO</button>
    </div> 
</div>

<script src="app.js"></script>
</body>
</html>